src/views/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        )
        link(
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Cousine:400,700"
        )
        link(
            rel="stylesheet"
            href="./public/css/styles.css"
        )
    body
        section(class="preheader")
            h3 Website Coming Soon
        header
            a(
                class="brand"
                href=contactInfo.website.raw
            )
                img(
                    src="./public/assets/logos/chop-chop.svg"
                    alt="Chop Chop logo"
                )
            div(class="contact-info")
                address #{contactInfo.address}
                a(href="tel:0" + contactInfo.phoneNumber.raw) #{contactInfo.phoneNumber.display}
                a(href=contactInfo.website.raw) #{contactInfo.website.display}
        main
            div(class="menu")
                for item, i in menuItems
                    div(class="menu-row")
                        p(class="quantity") Qty
                        h2(class="type") #{item.type}
                    for dish, j in item.dishes
                        div(class="menu-row--item")
                            div(class="dish")
                                p(class="dish__index") #{dish.index}.
                                p(class="dish__name")
                                    span(class="dish__name__zh") #{dish.nameZh}
                                    strong(class="dish__name__en") #{dish.nameEn}
                            p(class="price") $#{dish.price}
        footer
            p(class="tagline") #{tagline}

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cousine:400,700"><link rel="stylesheet" href="./public/css/styles.css"></head><body><section class="preheader"><h3>Website Coming Soon</h3></section><header><a class="brand" href="http://chop-chop.ca"><img src="./public/assets/logos/chop-chop.svg" alt="Chop Chop logo"></a><div class="contact-info"><address>771 Dundas Street West</address><a href="tel:04168428277">416.842.8277</a><a href="http://chop-chop.ca">chop-chop.ca</a></div></header><main><div class="menu"><div class="menu-row"><p class="quantity">Qty</p><h2 class="type">餃 Dumplings</h2></div><div class="menu-row--item"><div class="dish"><p class="dish__index">01.</p><p class="dish__name"><span class="dish__name__zh">豬肉韭菜水餃</span><strong class="dish__name__en">Boiled Pork &amp; Chive (12pc)</strong></p></div><p class="price">$7</p></div><div class="menu-row--item"><div class="dish"><p class="dish__index">02.</p><p class="dish__name"><span class="dish__name__zh">豬肉蔬菜水餃</span><strong class="dish__name__en">Boiled Pork and Vegetable (12pc)</strong></p></div><p class="price">$7</p></div><div class="menu-row--item"><div class="dish"><p class="dish__index">03.</p><p class="dish__name"><span class="dish__name__zh">豬肉韭菜煎餃</span><strong class="dish__name__en">Boiled Pork and Vegetable (12pc)</strong></p></div><p class="price">$9</p></div><div class="menu-row--item"><div class="dish"><p class="dish__index">04.</p><p class="dish__name"><span class="dish__name__zh">豬肉蔬菜煎餃</span><strong class="dish__name__en">Pan-fried Pork and Vegetable (8pc)</strong></p></div><p class="price">$9</p></div><div class="menu-row"><p class="quantity">Qty</p><h2 class="type">小食 Appetizers</h2></div><div class="menu-row--item"><div class="dish"><p class="dish__index">05.</p><p class="dish__name"><span class="dish__name__zh">素春卷</span><strong class="dish__name__en">Vegetarian Spring Rolls (2pc)</strong></p></div><p class="price">$4</p></div><div class="menu-row--item"><div class="dish"><p class="dish__index">06.</p><p class="dish__name"><span class="dish__name__zh">蔥油餅</span><strong class="dish__name__en">Pan-fried Green Onion Pancake</strong></p></div><p class="price">$5</p></div><div class="menu-row--item"><div class="dish"><p class="dish__index">07.</p><p class="dish__name"><span class="dish__name__zh">台式酸辣湯</span><strong class="dish__name__en">Hot &amp; Sour Soup</strong></p></div><p class="price">$5</p></div><div class="menu-row--item"><div class="dish"><p class="dish__index">08.</p><p class="dish__name"><span class="dish__name__zh">炸豆腐</span><strong class="dish__name__en">Deep-fried Tofu w/ Garlic Sauce</strong></p></div><p class="price">$5</p></div><div class="menu-row--item"><div class="dish"><p class="dish__index">09.</p><p class="dish__name"><span class="dish__name__zh">蜜汁雞翼</span><strong class="dish__name__en">Honey-glazed Wings (2pc)</strong></p></div><p class="price">$5</p></div><div class="menu-row--item"><div class="dish"><p class="dish__index">10.</p><p class="dish__name"><span class="dish__name__zh">凉拌黄瓜</span><strong class="dish__name__en">Spicy Cucumber Salad</strong></p></div><p class="price">$6</p></div><div class="menu-row"><p class="quantity">Qty</p><h2 class="type">主菜 Mains</h2></div><div class="menu-row--item"><div class="dish"><p class="dish__index">11.</p><p class="dish__name"><span class="dish__name__zh">乾煸四季豆</span><strong class="dish__name__en">Sautéed Green Beans</strong></p></div><p class="price">$8</p></div><div class="menu-row--item"><div class="dish"><p class="dish__index">12.</p><p class="dish__name"><span class="dish__name__zh">台式紅燒牛肉麵</span><strong class="dish__name__en">Taiwanese Braised Beef Noodle Soup</strong></p></div><p class="price">$10</p></div><div class="menu-row--item"><div class="dish"><p class="dish__index">13.</p><p class="dish__name"><span class="dish__name__zh">椒鹽鮮魷</span><strong class="dish__name__en">Salt and Pepper Fried Squid</strong></p></div><p class="price">$12</p></div><div class="menu-row--item"><div class="dish"><p class="dish__index">14.</p><p class="dish__name"><span class="dish__name__zh">上等叉燒肉</span><strong class="dish__name__en">Char Siu BBQ Pork</strong></p></div><p class="price">$12</p></div><div class="menu-row--item"><div class="dish"><p class="dish__index">15.</p><p class="dish__name"><span class="dish__name__zh">姜葱牛肉</span><strong class="dish__name__en">Ginger Beef</strong></p></div><p class="price">$12</p></div><div class="menu-row--item"><div class="dish"><p class="dish__index">16.</p><p class="dish__name"><span class="dish__name__zh">台式炒米粉</span><strong class="dish__name__en">Fried Vermicelli w/ Shrimp, Shredded Pork &amp; Egg</strong></p></div><p class="price">$12</p></div><div class="menu-row--item"><div class="dish"><p class="dish__index">17.</p><p class="dish__name"><span class="dish__name__zh">台式鹽酥雞</span><strong class="dish__name__en">Taiwanese Basil Chicken</strong></p></div><p class="price">$13</p></div></div></main><footer><p class="tagline">&quot;Less hungry, more happy.&quot;</p></footer></body></html>
